<!DOCTYPE html>
<html>

<head>
  <meta charset=“UTF-8” />
  <title>Hello React JSX</title>
  <!-- React la librairie  attention libraire utiliser en développement prendre d’autre cdn si production voir le site react-->
  <script src='https://unpkg.com/react@16/umd/react.development.js'></script>
  <!-- React DOM pour monter l’arbre React dans le DOM -->
  <script src='https://unpkg.com/react-dom@16/umd/react-dom.development.js'></script>
  <!-- Il faut le compilateur du JSX pour transformer le JSX en JS que le navigateur comprend -->
  <script src='https://unpkg.com/babel-standalone@6.15.0/babel.min.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <!-- Point d’entrée du montage de l’arbre -->
  <div id="root"></div>
  <!-- cible ce qu’il faut compiler pour babel  -->
  <script type="text/babel">

    class App extends React.Component {

      constructor(props) {
        super(props);
        this.state = {
          email: '',
          password: '',
          auth: false,
          isSubmit : false
        }

        this.handleChange = this.handleChange.bind(this);
        this.handleSubmit = this.handleSubmit.bind(this);
        this.showMessage = this.showMessage.bind(this);
      }

      handleChange(e) {
        const { name, value } = e.target;

        this.setState({
          [name]: value,
          isSubmit : false
        });

      }

      handleSubmit(e) {
        e.preventDefault();

        const { email, password } = this.state;

        if (email === 'admin@admin.fr' && password === '123') {
          this.setState({
            auth: true,
            password: ''
          });

          return;
        }

        this.setState({
          password: '',
          isSubmit : true
        });
      }

      showMessage(){
        const { auth, isSubmit } = this.state ;

        if( isSubmit === true && auth === false )
          return (
            <p>Ce n'est pas le bon login password</p>
          )
      }

      render() {

        const { password, email, auth } = this.state;

        if ( auth === true ) {
          return (
            <p>Bravo vous avez réussi votre connexion </p>
          )
        }

        return (
          <div className="container">
            <div className="row">
              <div className="col-md-12">
                {this.showMessage()}
                <form onSubmit={this.handleSubmit} >
                  <div className="form-group">
                    <label htmlFor="email">Email address</label>
                    <input
                      value={email}
                      onChange={this.handleChange}
                      name="email"
                      type="email"
                      className="form-control"
                      id="email"
                      placeholder="Enter email"
                      required
                    />
                  </div>
                  <div className="form-group">
                    <label htmlFor="password">Password</label>
                    <input
                      value={password}
                      onChange={this.handleChange}
                      name="password"
                      type="password"
                      className="form-control"
                      id="password"
                      placeholder="Password"
                      required
                    />
                  </div>
                  <button type="submit" disabled={ !(password && email) } className="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>
          </div>
        )
      }
    }

    ReactDOM.render(
      <App />,
      document.getElementById("root")
    );
  </script>
</body>

</html>